<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hh1-gB-w1t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zz5-qM-FdN">
            <objects>
                <viewController id="msI-Qc-YEm" customClass="LoginViewController" customModule="EzQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGV-th-PAI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ira-TY-zbx">
                                <rect key="frame" x="20" y="188" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uru-KE-Ls8">
                                <rect key="frame" x="20" y="233" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VD4-sg-YBY">
                                <rect key="frame" x="120" y="355" width="174" height="31"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.87450980389999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.1323174536" green="0.15670803189999999" blue="0.19246611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="msI-Qc-YEm" eventType="touchUpInside" id="Ffw-pK-t6R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhi-Vs-FVI">
                                <rect key="frame" x="20" y="421" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCv-Cr-hlG">
                                <rect key="frame" x="20" y="271" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="439-c3-pkq"/>
                        <color key="backgroundColor" red="0.1323174536" green="0.15670803189999999" blue="0.19246611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dCv-Cr-hlG" firstAttribute="leading" secondItem="439-c3-pkq" secondAttribute="leading" constant="20" id="0Qs-sm-JOK"/>
                            <constraint firstItem="VD4-sg-YBY" firstAttribute="leading" secondItem="439-c3-pkq" secondAttribute="leading" constant="120" id="2gc-ol-gVW"/>
                            <constraint firstItem="439-c3-pkq" firstAttribute="trailing" secondItem="Ira-TY-zbx" secondAttribute="trailing" constant="20" id="2uu-YG-3J2"/>
                            <constraint firstItem="VD4-sg-YBY" firstAttribute="top" secondItem="dCv-Cr-hlG" secondAttribute="bottom" constant="50" id="9xZ-0u-NAj"/>
                            <constraint firstItem="Uru-KE-Ls8" firstAttribute="leading" secondItem="439-c3-pkq" secondAttribute="leading" constant="20" id="Ebe-1D-cj5"/>
                            <constraint firstItem="dCv-Cr-hlG" firstAttribute="top" secondItem="Uru-KE-Ls8" secondAttribute="bottom" constant="8" symbolic="YES" id="Ilt-rK-aZk"/>
                            <constraint firstItem="Uru-KE-Ls8" firstAttribute="top" secondItem="Ira-TY-zbx" secondAttribute="bottom" constant="8" symbolic="YES" id="KQ3-R5-2H0"/>
                            <constraint firstItem="439-c3-pkq" firstAttribute="trailing" secondItem="Xhi-Vs-FVI" secondAttribute="trailing" constant="20" id="POI-UX-jyQ"/>
                            <constraint firstItem="Ira-TY-zbx" firstAttribute="top" secondItem="439-c3-pkq" secondAttribute="top" constant="100" id="Zzw-3J-WuC"/>
                            <constraint firstItem="Xhi-Vs-FVI" firstAttribute="top" secondItem="VD4-sg-YBY" secondAttribute="bottom" constant="35" id="aV0-3H-RAz"/>
                            <constraint firstItem="439-c3-pkq" firstAttribute="trailing" secondItem="VD4-sg-YBY" secondAttribute="trailing" constant="120" id="dae-wy-SmV"/>
                            <constraint firstItem="Ira-TY-zbx" firstAttribute="leading" secondItem="439-c3-pkq" secondAttribute="leading" constant="20" id="kI3-c6-afS"/>
                            <constraint firstItem="Xhi-Vs-FVI" firstAttribute="leading" secondItem="439-c3-pkq" secondAttribute="leading" constant="20" id="sUb-c5-lRF"/>
                            <constraint firstItem="439-c3-pkq" firstAttribute="trailing" secondItem="dCv-Cr-hlG" secondAttribute="trailing" constant="20" id="yQ7-cu-4kD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3m0-Mr-tbJ"/>
                    <connections>
                        <outlet property="enterButton" destination="VD4-sg-YBY" id="HIo-Fk-fGp"/>
                        <outlet property="label" destination="Xhi-Vs-FVI" id="A9X-kq-NgN"/>
                        <outlet property="nameField" destination="dCv-Cr-hlG" id="jFd-J2-INb"/>
                        <segue destination="NcJ-Y4-hSW" kind="show" identifier="goToMenu" id="u4P-DP-HgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpl-Is-TfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="97.767857142857139"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="MZZ-FL-a69">
            <objects>
                <tableViewController id="NcJ-Y4-hSW" customClass="MainMenuViewController" customModule="EzQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SEc-Eh-4pI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1323174536" green="0.15670803189999999" blue="0.19246611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.1323174536" green="0.15670803189999999" blue="0.19246611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainMenuCell" textLabel="Lhe-kc-mm5" detailTextLabel="G4h-dz-dRO" style="IBUITableViewCellStyleSubtitle" id="XnY-Rs-EXq">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XnY-Rs-EXq" id="tau-Vt-ntW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lhe-kc-mm5">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G4h-dz-dRO">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1323174536" green="0.15670803189999999" blue="0.19246611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NcJ-Y4-hSW" id="jjo-lQ-8VL"/>
                            <outlet property="delegate" destination="NcJ-Y4-hSW" id="jch-ea-km3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3pH-W0-PT2"/>
                    <connections>
                        <segue destination="b6x-ar-2Dc" kind="show" identifier="goToLoadingScreen" id="nxM-8V-I2A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iht-QU-uLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="98"/>
        </scene>
        <!--Loading Screen View Controller-->
        <scene sceneID="z6x-vL-xAH">
            <objects>
                <viewController id="b6x-ar-2Dc" customClass="LoadingScreenViewController" customModule="EzQuiz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tv5-qy-Ibg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="0BH-aa-Hs6">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L8s-ML-lT7"/>
                                    <constraint firstAttribute="height" constant="100" id="yl5-6B-nAD"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pOk-wK-pfw"/>
                        <color key="backgroundColor" red="0.1323174536" green="0.15670803189999999" blue="0.19246611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0BH-aa-Hs6" firstAttribute="centerX" secondItem="Tv5-qy-Ibg" secondAttribute="centerX" id="0dl-2R-qvP"/>
                            <constraint firstItem="0BH-aa-Hs6" firstAttribute="centerY" secondItem="Tv5-qy-Ibg" secondAttribute="centerY" id="FQf-Iy-h8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yyH-sa-p4l"/>
                    <connections>
                        <outlet property="spinner" destination="0BH-aa-Hs6" id="uaV-9H-Wwd"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSimpleFlagQuiz" id="Cli-oC-yzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHR-fU-IDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="97.767857142857139"/>
        </scene>
        <!--Simple Flag Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SimpleFlagQuizViewController" customModule="EzQuiz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="dAO-3Z-1Eu">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L73-OQ-TuS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bkj-lR-Ttq">
                                        <rect key="frame" x="0.0" y="76" width="374" height="435"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFD-R2-WeO" userLabel="First Button">
                                        <rect key="frame" x="0.0" y="542" width="374" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="AU2-dY-AF8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="First Button">
                                            <color key="titleColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <imageReference key="backgroundImage" image="Rectangle" symbolScale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5z9-fK-0Pl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Coa-vI-bun" userLabel="Second Button">
                                        <rect key="frame" x="0.0" y="653" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="e9P-DR-fB8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Second Button" backgroundImage="Rectangle">
                                            <color key="titleColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tql-Dh-AkB"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kc6-nf-p9s">
                                        <rect key="frame" x="0.0" y="764" width="374" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="7fS-gI-hrd"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dAO-3Z-1Eu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9dU-Qk-otx"/>
                            <constraint firstItem="dAO-3Z-1Eu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yxs-SA-p5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dAO-3Z-1Eu" secondAttribute="bottom" id="k0e-XD-Nye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dAO-3Z-1Eu" secondAttribute="trailing" constant="20" id="oGw-2H-633"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="71U-F6-nF5"/>
                    <connections>
                        <outlet property="firstButton" destination="yFD-R2-WeO" id="7on-Ki-d30"/>
                        <outlet property="flagImage" destination="bkj-lR-Ttq" id="f1j-rz-ikZ"/>
                        <outlet property="progressBar" destination="Kc6-nf-p9s" id="QpF-sg-Pwy"/>
                        <outlet property="scoreLabel" destination="L73-OQ-TuS" id="qYx-0b-NjD"/>
                        <outlet property="secondButton" destination="Coa-vI-bun" id="TP4-of-ggV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H8T-76-Pap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hh1-gB-w1t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crn-94-QkN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="msI-Qc-YEm" kind="relationship" relationship="rootViewController" id="vzR-S2-w0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCN-GD-es3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301.44927536231887" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
